/* @subsection Menu */
.top-line
	&__menu
		border: 1px solid #000
	&__list
		display: flex
		list-style-type: none
		margin: 0
	&__item
		margin-right: 30px
		&:first-child
			margin-left: 0
	&__link
		color: #000
		&_active
			display: block